import System::Fs::File
import System::Adt::Result

fn fs_read_to_string(path: String): Result => {
  val file = new_file(path).unwrap_result() as File
  val str = null of String
  java {
    "var sb = new java.lang.StringBuilder();"
    "try {"
    " var sc = new java.util.Scanner(file);"
    " while (sc.hasNextLine()) sb.append(sc.nextLine()).append((char) 10);"
    " str = sb.toString(); sc.close();"
    "} catch (Exception e) {"
    "  return new Result.Err(e.getMessage());"
    "}"
  }
  Result.Ok(str) as Result
}


fn fs_write_string_to_path(path: String, txt: String): Result => {
  val file = path
      .new_file()
      .unwrap_result() as File
  
  java {
    "try {"
    "  java.io.FileWriter fr = new java.io.FileWriter(file);"
    "  fr.write(txt);"
    "  fr.close();"
    "} catch (Exception e) {"
    "  return new Result.Err(e.getMessage());"
    "}"
  }

  Result.Ok(()) as Result
}
