
fn println(msg: Any): Unit => 
  "%s\n"
    .format(msg)
    .print()

fn printerrln(msg: Any): Unit => 
  "%s\n"
    .format(msg)
    .printerr()

fn print(x: Any): Unit => {
  java {
    "System.out.print(x);"
  }
  ()
}

fn printf(x: String, ...): Unit => {
  java {
    "System.out.printf(x, var_args);"
  }
  ()
}

fn printerr(x: Any): Unit => {
  java {
    "System.err.print(x);"
  }
  ()
}

fn format(x: String, ...): String => {
  val str = "()"
  java {
    "str = String.format(x, var_args);"
  }
  str
}


