
import System::Loops

fn list_from_pair(x: Any, y: Any): List[Any] => [x,y]

fn list_length(array: List[Any]): Int => {
  val n = 0
  java {
    "n = array.length;"
  }
  n
}

fn list_to_string(array: List[Any]): String => {
  val s = ""
  java {
    "String arr = new String();"
    "arr += '[';"
    "for (int i = 0; i < array.length; i++) {"
    " arr += array[i];"
    " if (i < array.length - 1)"
    "    arr += ',';"
    "}"
    "arr += ']';"
    "s = arr;"
  }
  s
}

fn list_tail(arr: List[Any]): Any => arr.[list_length(arr) - 1]
fn list_head(arr: List[Any]): Any => arr.[0]
fn list_rest(arr: List[Any]): List[Any] => {
  val ret = []
  val len = list_length(arr)
  java {
    "Object[] aa = new Object[len-1];"
    "for (int i = 0; i < len-1; i++) {"
    " aa[i] = arr[i + 1];"
    "}"
    "ret = aa;"
  }
  ret
}

fn list_put_at(list: List[Any], index: Int, value: Any): List[Any] => {
  java {
    "list[index] = value;"
  }
  list
}

fn list_fill(list: List[Any], value: Any): List[Any] => {
  java {
    "java.util.Arrays.fill(list, value);"
  }
  list
}

fn list_slice(list: List[Any], start: Int, end: Int): List[Any] => {
  val slice = null of List[Any]
  java {
    "slice = java.util.Arrays.copyOfRange(list, start, end);"
  }
  slice
}

fn list_equals(left: List[Any], right: List[Any]): Any => {
  val result = false
  java {
    "result = java.util.Arrays.equals(left, right);"
  }
  result
}

fn list_map(list: List[Any], call: fn(Any): Any): List[Any] => {
  val size = list.list_length()
  val new_list = list.list_slice(0, size)
  for_loop(0, size, 1, fn(x: Int): Unit => {
    new_list.list_put_at(x, call(new_list.[x]))
    ()
  })
  new_list
}

fn list_concat(left: List[Any], right: List[Any]): List[Any] => {
  val lhs_size = left.list_length()
  val rhs_size = right.list_length()
  val n = null of List[Any]
  java {
    "n = new Object[lhs_size + rhs_size];"
    "System.arraycopy(left, 0, n, 0, lhs_size);"
    "System.arraycopy(right, 0, n, lhs_size, rhs_size);"
  }
  n
}

